PORT=5000
SUPABASE_URL=https://mzkzoktxihtziaktokll.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16a3pva3R4aWh0emlha3Rva2xsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI4MzAzNzQsImV4cCI6MjA2ODQwNjM3NH0.Zp_I8yWhzv-N74JhV2QQnBmCMgbKkIeQ0gb3piSiq6o
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json
FRONTEND_URL=https://talk2text.vercel.app